* [33mabf4194[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Agencia reseteada / Proyecto web dividido en 2
* [33me9fcf97[m Liada: Resetear AgenciaWeb, empezar con Practica (2. Clase / Trabajo
* [33m8291957[m Intento de arreglo
* [33m652d393[m Subida temporal
* [33mfcb7bdf[m Ausencia: Efectos a elementos de la maquetación
* [33mf3430f1[m Maquetando el proyecto
* [33mad7bd7b[m Responsivo en Grid y Flex
* [33m12a05da[m 08 y 07 en proceso
* [33m0695c3e[m Subida temporal 2
* [33mecb4cb7[m Subida temporal
* [33me1e7a71[m Grid explicado
* [33m74f932e[m 05-grid created 04 updated
* [33m2cd7353[m 04-maquetacionflex/ creado
* [33mfd2e848[m Actualizacion express
* [33m0b044b2[m Cambio rapido
* [33ma1d1d5e[m 02-cajas updated
* [33mb9db389[m 02-cajas updated
* [33m9b3d218[m All created
* [33m13b21f3[m first commit
