<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¡Adivina mi número!</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html{
        font-size: 62.5%;
        box-sizing: border-box;
    }

    body {
      font-family: 'Press Start 2P', sans-serif;
      background-color: #222;
      color: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
      margin: 0;
    }

    .container {
      
      background-color: #222;
      padding: 20px;
      border-radius: 8px;
      width: 65vh;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      margin-top: 20px;
      text-align: center;
    }

    .guess-section {
      margin: 20px 0;
      float: left;
      width: 50%;
      text-align: center;
    }

    .number-display {
      background-color: #444;
      color: #fff;
      font-size: 3rem;
      width: 80px;
      height: 80px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
    }

    input[type="number"] {
      padding: 10px;
      font-size: 1rem;
      width: 100px;
      margin: 10px;
      border: none;
      border-radius: 4px;
      font-family: 'Press Start 2P', sans-serif;
    }

    button {
      background-color: #555;
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
      border-radius: 4px;
      font-family: 'Press Start 2P', sans-serif;
    }

    button:hover {
      background-color: #777;
    }

    .score-section {
        text-align: left;
      margin-top: 20px;
      margin-left: 140px;
    }

    .score-section p {
      font-size: 1rem;
      margin: 5px 0;
    }
    

  </style>
</head>
<body>
  <div class="container">
    <button onclick="resetGame()">Reiniciar</button>
    <h1>¡Adivina mi número!</h1>
    <div class="number-display">?</div>
    <br>
    
    <div class="guess-section">
        
        <input type="number" id="guess" placeholder="Número" min="1" max="20">
        <button onclick="checkGuess()">Check!</button>
    </div>
    
    <div class="score-section">
      <br>
      <p>Empiece a adivinar...</p>  
      <br>
      <p>Puntuación: <span id="score">20</span></p>
      <p>Puntaje Alto: <span id="highscore">0</span></p>
    </div>
  </div>

  
</body>
</html>
