<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Aplicación</title>
    <!--Estilos-->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    /> -->
    
    <link
      href="../10-bootstrap/Estilos/Estandar/bootstrap.min.css"
      rel="stylesheet"
    />
    
    <style>
      p{
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: inset;
      }
      .caja1{
        display:flex;
        flex-direction:row;
        justify-content:space-evenly;
        border: 1px solid black;
        height: 200px;
        align-items: flex-start;
      }
      .parrafo{
        justify-content: space-around;
        align-items: flex-end;
      }
      .textos{
        display:flex;
        justify-content: space-around;
        align-items: baseline;
        border: 1px solid black;
        height: 200px;
      }
      .colores{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 200px;
        width: 300px;
        align-items: center;
      }
      .colores--rojo{
        background-color: red;
        width: 50%;
      }
      .colores--verde{
        background-color: green;
        width: 50%;
      }
      .colores--amarillo{
        background-color: yellow;
        width: 50%;
      }
      .colores--azul{
        background-color: blue;
        width: 50%;
      }
      .caja-justificada{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .colores2{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        height: 200px;
        width: 300px;
        border: 1px solid black;
        align-content: center;
        text-align: center;
      }
      .colores3{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-around;
        height: 200px;
        width: 300px;
        border: 1px solid black;
      }
    </style>

    <!-- align-items
    Significa que la propiedad align-items en HTML5 define la forma en que el navegador distribuye el espacio entre y alrededor de los elementos 
    a lo largo del eje secundario del contenedor flexible o de la cuadrícula. En un contenedor flexible, los elementos se alinean en el eje transversal, 
    que es vertical por defecto (opuesto al flex-direction). -->

  </head>

  <body>
    <h1>Aplicación inicial</h1>

    <div class="caja1">
      <button type="button">Base class</button>
      <button type="button">Primary</button>
      <button rype="button">Secondary</button> 
    </div>

    <div class="parrafo">
      <p>Párrafo 1</p>
      <p>Párrafo 2</p>
      <p>Párrafo 3</p>
    </div>
    
    <section class="textos">
      <h2>Título 2</h2>
      <h3>Subtítulo</h3>
      <span>Texto pequeño</span>
    </section>
    
    <div class="colores">
      <div class="colores--rojo">
        Rojo
      </div>
      <div class="colores--verde">
        Verde
      </div>
      <div class="colores--amarillo">
        Amarillo
      </div>
    </div>

    <div class="caja-justificada">
      <h1>Caja justificada</h1>
      <div style="width:50px; height:50px; background-color: red;">Rojo</div> 
      <div style="width:50px; height:50px; background-color: green;">Verde</div> 
      <div style="width:50px; height:50px; background-color: blue;">Azul</div> 
      <div style="width:50px; height:50px; background-color: yellow;">Amarillo</div>
    </div>
      
    <p>Colores 2</p>
    <div class="colores2">
      <div class="colores--rojo">
        Rojo
      </div>
      <div class="colores--verde">
        Verde
      </div>
      <div class="colores--azul">
        Azul
      </div>
      <div class="colores--amarillo">
        Amarillo
      </div>
    </div>
    <p>Colores 3</p>
    <div class="colores3">
      <div class="colores--rojo">
        Rojo
      </div>
      <div class="colores--verde">
        Verde
      </div>
      <div class="colores--amarillo">
        Amarillo
      </div>
    </div>


    <!--Scripts-->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script> -->

    <script
      src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"
    ></script>
    <!-- <script src="js/app.js"></script>   -->
  </body>
</html>
